@import "../styles/theme.less";
.headerLeft {
  float: left;
  display: flex;
  align-items: center;
  margin-right: 80px;
  .logoImg {
    width: 32px;
    height: 37px;
    margin-left: 21px;
  }
  .title {
    margin-left: 9px;
    font-size: 20px;
    color: #fff;
  }
}